# micro_service

./: .project  pom.xml
zlbf-security-app/: .project
zlbf-security-browser/: .factorypath  .project
zlbf-security-browser/src/main/java/com/zl/bf/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
zlbf-security-browser/src/main/java/com/zl/bf/security/browser/support/: SimpleResponse.java
zlbf-security-core/: .factorypath  .project
zlbf-security-manager/: .factorypath  .project  pom.xml
zlbf-security-manager/src/main/java/com/zl/bf/security/manager/: ManagerAppliaction.java
zlbf-security-manager/src/main/java/com/zl/bf/security/manager/controller/: LoginController.java  TestController.java
zlbf-security-manager/src/main/resources/: application-dev.yml  bootstrap.yml
zlbf-security-manager/src/main/resources/templates/ftl/: login.ftl
